tmpPath = /Users/jasper/Documents/movie_tmp/
resourcePath = /Users/jasper/Documents/movie_tmp/resources/
moviePath = /Volumes/Storage/movies/
tvshowsPath = /Volumes/Storage/tv-shows/
ip=192.168.1.13
port=8085