
GET   /devices                  Application.listDevices()
POST  /devices/{device}/play    Application.play(device,video)
POST  /play                     Application.playVideo(video)
POST  /sessions/{session}/stop  Application.stop(session)
POST  /indexer/index            Application.index()

GET   /movies                   Movies.list()
GET   /movies/latest            Movies.latestMovies(max)
GET   /movies/{id}              Movies.movie(id)

GET   /series                                   Series.list()
GET   /series/{id}                              Series.serie(id)
GET   /series/{serie}/seasons                   Series.seasons(serie)
GET   /series/{serie}/seasons/{season}/episodes Series.episodes(serie,season)
GET   /episodes/latest                          Series.latestEpisodes(max)
GET   /episodes/{id}                            Series.episode(id)


